spring.application.name=Rally Metrics

spring.datasource.url=jdbc:postgresql://postgres.internal:5432/mlp_stats
spring.datasource.username=Vince
spring.datasource.password=12484Cool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

gemini.api.key=FAKE_FOR_NOW
